<!DOCTYPE html>
<head>
<title>YouTube</title>
<link href="https://youtube-com-embed.github.io/hi.json" type="application/json+oembed" />
<!-- 
<meta property="og:site_name" content="Youtube"> 
<meta property="og:author" content="Youtube">
<meta property="og:title" content="Youtube">

-->
<meta property="og:url" content="https://youtube-com-embed.github.io/">
<meta property="og:type" content="video.other">

<!--
<meta property="og:video:height" content="960">
<meta property="og:video:width" content="1280">
<meta property="og:video" content="https://youtube-com-embed.github.io/hi.mp4">
<meta property="og:video:type" content="video/mp4">

-->
<meta property="og:image" content="https://youtube-com-embed.github.io/u.png">

<meta property="og:image:height" content="960">
<meta property="og:image:width" content="1280">
<meta content="#ff0000" data-react-helmet="true" name="theme-color" />
<meta name="twitter:card" content="player">

<meta name="twitter:player" content="https://twitter.com/i/videos/1962864702159044988?embed_source=facebook">
<meta name="twitter:player:width" content="1280">
<meta name="twitter:player:height" content="960">
<link rel="icon" type="image/x-icon" href="./images/favicon.png">

</head>

<!-- credit to Atinder Kumar https://github.com/atinder11/Youtube-Clone/ -->
<!-- credit to Atinder Kumar https://github.com/atinder11/Youtube-Clone/ -->
<!-- credit to Atinder Kumar https://github.com/atinder11/Youtube-Clone/ -->
<!-- credit to Atinder Kumar https://github.com/atinder11/Youtube-Clone/ -->
<!-- credit to Atinder Kumar https://github.com/atinder11/Youtube-Clone/ -->


<style>

   *{
    margin: 0;
    padding: 0;
    font-family:'poppins' , sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}

img{
    cursor: pointer;
}

.flex-div{
     display: flex;
     align-items: center;

}
nav{
    padding: 0px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}


.nav-right img{
    width: 25px;
    margin-right: 25px;
}

.nav-right .user-icon{
width: 35px;
margin-right: 0px;
border-radius: 50%;

}

.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;

}

.nav-left .logo{
    width: 130px;

}

.nav-middle .mic-icon{
    width: 16px;

}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    /* border-radius: 25px; */
}

.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.nav-middle .search-box img{
    width: 15px;
   
}

/* sidebar */
.sidebar{
    background: #fff;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 98px;

}

.shortcut-links a img{
width: 20px;
margin-right: 20px;
}

.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
    margin-top: 13px;
}


.shortcut-links a:first-child{
    color: #ed3833;
}

.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}
.subscribed-list h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}
.subscribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.subscribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 28px;
}


.small-sidebar{
    width: 5%;
}
.small-sidebar .shortcut-links a p  , .small-sidebar .subscribed-list a , .small-sidebar h3{
    display: none;
}

.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
    display: none;

}
/* main Body */
.container{
   background: #f9f9f9;
   padding-left: 17%;
   padding-right: 2%;
   padding-top: 20px;
   padding-bottom: 20px;
}
.large-container{
    padding-left: 7%; 
}
.banner{
    width: 100%;
    display: none;
}

.banner img{
    width: 100%;
    border-radius: 8px;
}


.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.vid-list .thumbnail{
   width: 100%;
   border-radius: 5px;

}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}

.vid-list .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}

.vid-info{
    color: #5a5a5a;
    font-size: 13px;

}

.vid-info a{
    color: black;
    font-weight: 600;
    display: block;
    margin: bottom 5px;;
}


@media (max-width: 900px) {
    .menu-icon{
        display: none;
    }

    .sidebar{
        display: none;
    } 

   .container, .large-container{
       padding-left: 5%;
       padding-right: 5%;   
   }

   /* .nav-right img{
  
    display: none;
   } */

   .nav-right .user-icon{
       display: block;
       width: 30px;
   }

   .nav-middle .search-box {
       width: 100px;
       display: none;

   }

   .nav-middle .mic-icon{
       display: none;
   }

   .logo{
       width: 90px; 
   }

}

/*******      Video -9      *****/


.play-container{
    padding-left: 2% !important;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.play-video{
    flex-basis: 69%;
}

.right-sidebar{
    flex-basis: 30%;
}

.play-video video{
    width: 100%;
}
.side-video-list{

    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.side-video-list img{
    width: 100%;

}
.side-video-list .small-thumbnail{
    flex-basis: 49%;

}

.side-video-list .vid-info{

    flex-basis: 49%;
}

.play-video .tags a{
   
    color: #0000ff;
    font-size: 13px;
}

.play-video h3{
    font-weight: 600;
    font-size: 22px;
    margin-top: 12px;
}

.play-video .play-video-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;
    font-size: 14px;
    color: #5a5a5a;
}

.play-video .play-video-info a img{
    width: 20px;
    margin-right: 8px;

}

.play-video .play-video-info a{
    display: inline-flex;
    align-items: center;
    margin-left: 15px;

}

.play-video hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
}

.owner{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.owner div{
    flex: 1;
    line-height: 18px;   
}

.owner img{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.owner p{
    color: #000;
    font-weight: 600;
    font-size: 18px;
}


.owner span{
    font-size: 13px;
    color: #5a5a5a;
}


.owner button{
    background: #ed3833;
    color: #fff;
    padding: 8px 30px;
    border: 0;
    outline: 0;
    border-radius: 4px;
    cursor: pointer;
}

.vid-des{
    padding-left: 55px;
    margin: 15px 0;
}

.vid-des p{
    
    font-size: 14px;
    margin-bottom: 5px;
    color: #5a5a5a;
}

.vid-des .cmnt{
    display: flex;
    margin-top: 15px;
}
.cmnt img{
    width: 24px;
    height: 17px;
    margin-left: 46px;
    margin-right: 14px;
}

.vid-des h4{
    font-size: 14px;
    color: #5a5a5a;
    /* margin-top: 15px; */
}

.add-cmnt{
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.add-cmnt img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

.add-cmnt input{
    border: 0;
    outline: 0;
    border-bottom: 1px solid #5a5a5a;
    width: 100%;
    padding-top: 10px;
    background: transparent;
}

.old-cmnt{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.old-cmnt img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

.old-cmnt h3{
    font-size: 14px;
    margin-bottom: 2px;
}

.old-cmnt h3 span{
    font-size: 12px;
    color: #5a5a5a;
    font-weight: 500;
    margin-left: 8px;
}

.old-cmnt .cmnt-react{
    display: flex;
    align-items: center;
    margin:8px 0;
    font-size: 14px;
}

.old-cmnt .cmnt-react img{

    width: 20px;
    border-radius: 0;
    margin-right: 5px;
}

.old-cmnt .cmnt-react span{
    margin-right: 20px;
    color: #5a5a5a;

}

.old-cmnt .cmnt-react div{
    color: blue;
    display: block;
}
.hide-hr{
    display: none;
}
@media (max-width: 900px){

    .play-video{
        flex-basis: 100%;
    }


    .right-sidebar{
        flex-basis: 100%;
        margin-top: 35px;
    }

    .play-container{
        padding-left: 5%;
    }

    .vid-des {
        padding-left: 5px;
    }
 
    .play-video .play-video-info a{
        margin-left: 0;
        margin-right: 15px;
        margin-top: 15px;
    }
    
    .hide-hr{
        display: block;
    }

}




</style>
   <body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="./images/menu.png" class="menu-icon" alt="" srcset="">
            <img src="./images/logo.png" class="logo" alt="" srcset="" style="padding-top:15px; padding-bottom:15px;">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search..">
                <img src="./images/search.png" alt="" srcset="">
            </div>
            <img src="./images/voice-search.png" class="mic-icon" alt="" srcset="">
        </div>
        <div class="nav-right flex-div">
            <img src="./images/upload.png" alt="" srcset="">
            <img src="./images/more.png" alt="" srcset="">
            <img src="./images/notification.png" alt="" srcset="">
            <img src="./images/user.gif" class="user-icon" alt="" srcset="">
        </div>
    </nav>


    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video  controls autoplay>
                    <source src="hi.mp4" type="video/mp4">
                </video>

                <div class="tags">
                    <a href="">#Undertale</a> <a href=""></a> <a href=""></a> <a
                        href=""></a>
                </div>
                <h3> Undertale Game Design Profile Presentation</h3><img src="./images/logo2.png" style="width: 75px; height: 20px;">
                <div class="play-video-info">
                    <p>13 Views &bull; September 1, 2025</p>
                    <div>
                        <a href="http://"><img src="./images/like.png">0</a>
                        <a href="http://"><img src="./images/dislike.png">0</a>
                        <a href="http://"><img src="./images/share.png">SHARE</a>
                        <a href="http://"><img src="./images/save.png">SAVE</a>
                    </div>
                </div>
                <hr>
                <div class="owner">
                    <img src="./images/Harpreet.jpg">
                    <div>
                        <p>David Youtube</p>
                        <span>1.4K subscribers</span>
                    </div>
                    <button type="button">Subscribe</button>

                </div>

                <div class="vid-des">
                    <p>"completing all the assignments to the best of my ability" excerpt from my mindset</p>
                    <p>I wanted to trick you for fun this isnt really a secret i want to hide.</p>
                  <p>People will find out eventually i just dont want to talk about it.</p>
                  <p>Read More</p>
                    <hr>
                    <div class="cmnt">
                        <h4>1 Comment</h4>
                        <img src="./images/menu.png" alt="" srcset="">
                        <span>SORT BY</span>
                    </div>

                    <div class="add-cmnt">
                        <img src="./images/user.gif" alt="" srcset="">
                        <input type="text" placeholder="Add a Public Comment">
                    </div>

                    <div class="old-cmnt">
                        <img src="./images/Harpreet.jpg" alt="" srcset="">
                        <div>
                            <h3>
                                David Youtube <span>1 Day ago</span>
                            </h3>
                            <p>hope you learn something, <br> or not.</p>

                                <div class="cmnt-react">
                                    <img src="./images/like.png" alt="" srcset="">
                                    <span>0</span>
                                    <img src="./images/dislike.png" alt="" srcset="">
                                    <span></span>
                                    <span>REPLY</span>
                                    <!-- <a href="http://">ALL Replies</a> -->
                                    
                                </div>
                        </div>
                    </div>
                    



                </div>
                <hr class="hide-hr">


            </div>
            <div class="right-sidebar">

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="./images/thumbnail19.png" alt="" srcset=""></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, nostrum?</a>
                        <p>Avalin Vines</p>
                        <p>1.1M Views</p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="./images/thumbnail10.png" alt="" srcset=""></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, nostrum?</a>
                        <p>Avalin Vines</p>
                        <p>1.1M Views</p>
                    </div>
                </div>


                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="./images/thumbnail11.png" alt="" srcset=""></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, nostrum?</a>
                        <p>Avalin Vines</p>
                        <p>1.1M Views</p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="video-12.html" class="small-thumbnail"> <img src="./images/thumbnail12.png" alt="" srcset=""></a>
                    <div class="vid-info">
                        <a href="video-12.html">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, nostrum?</a>
                        <p>Avalin Vines</p>
                        <p>1.1M Views</p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="./images/thumbnail13.png" alt="" srcset=""></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, nostrum?</a>
                        <p>Avalin Vines</p>
                        <p>1.1M Views</p>
                    </div>
                </div>


                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="./images/thumbnail14.png" alt="" srcset=""></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, nostrum?</a>
                        <p>Avalin Vines</p>
                        <p>1.1M Views</p>
                    </div>
                </div>


                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="./images/thumbnail15.png" alt="" srcset=""></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, nostrum?</a>
                        <p>Avalin Vines</p>
                        <p>1.1M Views</p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="./images/thumbnail16.png" alt="" srcset=""></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, nostrum?</a>
                        <p>Avalin Vines</p>
                        <p>1.1M Views</p>
                    </div>
                </div>


                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="./images/thumbnail17.png" alt="" srcset=""></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, nostrum?</a>
                        <p>Avalin Vines</p>
                        <p>1.1M Views</p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="./images/thumbnail18.png" alt="" srcset=""></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, nostrum?</a>
                        <p>Avalin Vines</p>
                        <p>1.1M Views</p>
                    </div>
                </div>



            </div>
        </div>
    </div>







   
   <!--<video width="320" height="240" controls>
  <source src="hi.mp4" type="video/mp4">
  </video>-->
</body>
